<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
	<title>Fortex - Bootstrap 4 premium MultePage HTML template</title>
	<meta charset="utf-8">
	<!--[if IE]>
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<![endif]-->
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/animations.css">
	<link rel="stylesheet" href="css/regular.min.css">
	<link rel="stylesheet" href="css/brands.min.css">
	<link rel="stylesheet" href="css/solid.min.css">
	<link rel="stylesheet" href="css/fontawesome.min.css">
	<link rel="stylesheet" href="css/font-awesome.css">
	<link rel="stylesheet" href="css/main.css" class="color-switcher-link">
	<link rel="stylesheet" href="css/shop.css" class="color-switcher-link">
	<script src="js/vendor/modernizr-custom.js"></script>

	<!--[if lt IE 9]>
		<script src="js/vendor/html5shiv.min.js"></script>
		<script src="js/vendor/respond.min.js"></script>
		<script src="js/vendor/jquery-1.12.4.min.js"></script>
	<![endif]-->

</head>

<body>
	<!--[if lt IE 9]>
		<div class="bg-danger text-center">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/" class="color-main">upgrade your browser</a> to improve your experience.</div>
	<![endif]-->

	<div class="preloader">
		<div class="preloader_image"></div>
	</div>

	<!-- search modal -->
	<div class="modal" tabindex="-1" role="dialog" aria-labelledby="search_modal" id="search_modal">
		<button type="button" class="close" data-dismiss="modal" aria-label="Close">
			<span aria-hidden="true">&times;</span>
		</button>
		<div class="widget widget_search">
			<form method="get" class="searchform search-form" action="http://webdesign-finder.com/">
				<div class="form-group">
					<input type="text" value="" name="search" class="form-control" placeholder="Search keyword" id="modal-search-input">
				</div>
				<button type="submit" class="btn">Search</button>
			</form>
		</div>
	</div>


	<div class="modal" tabindex="-1" role="dialog" aria-labelledby="search_modal" id="sign_up_modal">
		<div class="container">
			<div class="row c-gutter-0 align-items-center">
				<div class="ls col-12 col-sm-6">
					<form class="contact-form sign-in c-mb-10 c-gutter-10" method="post" action="http://webdesign-finder.com/">
						<div class="row">
							<div class="col-sm-12">
								<h4><span class="color-main">Sign Up</span> / Sign In</h4>
								<div class="divider-sm-0 divider-md-30"></div>
								<div class="form-group has-placeholder">
									<label for="signupname">Full Name <span class="required">*</span></label>
									<input type="text" aria-required="true" size="30" value="" name="name" id="signupname" class="form-control" placeholder="Full Name">
								</div>
								<div class="form-group has-placeholder">
									<label for="signuppassword">Password<span class="required">*</span></label>
									<input type="password" aria-required="true" size="30" value="" name="password" id="signuppassword" class="form-control" placeholder="Password">
								</div>
								<div class="form-group has-placeholder">
									<label for="signupemail">Email<span class="required">*</span></label>
									<input type="email" aria-required="true" size="30" value="" name="email" id="signupemail" class="form-control" placeholder="Email">
								</div>
								<div>
									<input type="checkbox" class="checkbox" id="signupcheckbox" />
									<label for="signupcheckbox">I agree with all the text in the agreement</label>
								</div>
							</div>
						</div>
						<div class="row">
							<div class="col-sm-12">
								<div class="form-group">
									<button type="submit" id="contact_signupform_submit" name="contact_submit" class="btn btn-outline-darkgrey">Email Us</button>
								</div>
							</div>
							<a class="phone_modal_button sign_up_modal close-modal" data-dismiss="modal" aria-label="Close" href="#sign_in_modal"><span aria-hidden="true">I am already Member</span></a>
						</div>
					</form>
				</div>
				<div class="col-12 col-sm-6 d-none d-sm-block">
					<img src="images/sing-in-modal.jpg" alt="">
				</div>
			</div>
		</div>
	</div>


	<div class="modal" tabindex="-1" role="dialog" aria-labelledby="search_modal" id="sign_in_modal">
		<div class="container">
			<div class="row c-gutter-0 align-items-center">
				<div class="ls col-12 col-sm-6">
					<form class="contact-form sign-in c-mb-10 c-gutter-10" method="post" action="http://webdesign-finder.com/">
						<div class="row">
							<div class="col-sm-12">
								<h4><span class="color-main">Sign In</span> / Sign Up</h4>
								<div class="divider-sm-0 divider-md-30"></div>
								<div class="form-group has-placeholder">
									<label for="signname">Full Name <span class="required">*</span></label>
									<input type="text" aria-required="true" size="30" value="" name="name" id="signname" class="form-control" placeholder="Full Name">
								</div>
								<div class="form-group has-placeholder">
									<label for="signpassword">Password<span class="required">*</span></label>
									<input type="password" aria-required="true" size="30" value="" name="password" id="signpassword" class="form-control" placeholder="Password">
								</div>
							</div>
						</div>
						<div class="row">
							<div class="col-sm-12">
								<div class="form-group">
									<button type="submit" id="contact_signinform_submit" name="contact_submit" class="btn btn-outline-darkgrey">Email Us</button>
								</div>
							</div>
							<a class="sign_up_modal close-modal" data-dismiss="modal" aria-label="Close" href="#sign_up_modal"><span aria-hidden="true">Forgot Password?</span></a>
						</div>
					</form>
				</div>
				<div class="col-12 col-sm-6 d-none d-sm-block">
					<img src="images/sing-in-modal.jpg" alt="">
				</div>
			</div>
		</div>
	</div>


	<!-- Unyson messages modal -->
	<div class="modal fade" tabindex="-1" role="dialog" id="messages_modal">
		<div class="fw-messages-wrap ls p-normal">
			<!-- Uncomment this UL with LI to show messages in modal popup to your user: -->
			<!--
		<ul class="list-unstyled">
			<li>Message To User</li>
		</ul>
		-->

		</div>
	</div><!-- eof .modal -->
	<!--noindex--><svg style="display:none" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
		<defs>


			<symbol id="icon-1" viewBox="0 0 226 32">
				<title>1</title>
				<path d="M18.942 13.058c-0.244-0.244-0.64-0.244-0.884 0l-2.683 2.683-0.808-0.808c-0.244-0.244-0.64-0.244-0.884 0s-0.244 0.64 0 0.884l1.25 1.25c0.122 0.122 0.282 0.183 0.442 0.183s0.32-0.061 0.442-0.183l3.125-3.125c0.244-0.244 0.244-0.64 0-0.884z"></path>
			</symbol>


			<symbol id="icon-2" viewBox="0 0 248 32">
				<title>2</title>
				<path d="M18.942 13.058c-0.244-0.244-0.64-0.244-0.884 0l-2.683 2.683-0.808-0.808c-0.244-0.244-0.64-0.244-0.884 0s-0.244 0.64 0 0.884l1.25 1.25c0.122 0.122 0.282 0.183 0.442 0.183s0.32-0.061 0.442-0.183l3.125-3.125c0.244-0.244 0.244-0.64 0-0.884z"></path>
			</symbol>

			<symbol id="icon-aim" viewBox="0 0 32 32">
				<title>aim</title>
				<path d="M29.776 13.776h-1.393c-0.265-6.424-5.442-11.601-11.866-11.866v-1.393c0-0.286-0.232-0.517-0.517-0.517s-0.517 0.232-0.517 0.517v1.393c-6.424 0.265-11.601 5.442-11.866 11.866h-1.393c-0.286 0-0.517 0.232-0.517 0.517s0.232 0.517 0.517 0.517h1.393c0.265 6.424 5.442 11.601 11.866 11.866v4.806c0 0.286 0.232 0.517 0.517 0.517s0.517-0.232 0.517-0.517v-4.806c6.424-0.265 11.601-5.442 11.866-11.866h1.393c0.286 0 0.517-0.232 0.517-0.517s-0.232-0.517-0.517-0.517zM15.483 25.641c-5.853-0.264-10.567-4.977-10.831-10.831h4.53c0.252 3.359 2.942 6.049 6.301 6.301v4.53zM15.483 20.072c-2.788-0.247-5.014-2.474-5.262-5.262h2.979c0.213 1.156 1.126 2.070 2.283 2.283v2.979zM15.483 16.031c-0.585-0.174-1.046-0.636-1.221-1.221h1.221v1.221zM14.262 13.776c0.174-0.585 0.636-1.046 1.221-1.221v1.221h-1.221zM13.2 13.776h-2.979c0.248-2.788 2.474-5.014 5.262-5.262v2.979h0c-1.156 0.213-2.069 1.126-2.283 2.283zM15.483 7.475c-3.359 0.252-6.049 2.942-6.301 6.301h-4.53c0.264-5.853 4.977-10.567 10.831-10.831v4.53zM16.517 8.514c2.788 0.248 5.014 2.474 5.262 5.262l-2.979 0c-0.213-1.156-1.126-2.070-2.283-2.283v-2.979zM16.517 12.555c0.585 0.174 1.046 0.636 1.221 1.221h-1.221v-1.221zM16.517 14.81h1.221c-0.174 0.585-0.636 1.046-1.221 1.221v-1.221zM18.8 14.81h2.979c-0.247 2.788-2.474 5.014-5.262 5.262v-2.979h-0c1.156-0.213 2.070-1.126 2.283-2.283zM16.517 25.641v-4.53c3.359-0.252 6.049-2.942 6.301-6.301h4.53c-0.264 5.853-4.977 10.567-10.831 10.831zM22.818 13.776c-0.252-3.359-2.942-6.049-6.301-6.301v-4.53c5.853 0.264 10.567 4.977 10.831 10.831h-4.53z"></path>
			</symbol>

		</defs>
	</svg>
	<!--/noindex-->

	<!-- wrappers for visual page editor and boxed version of template -->
	<div id="canvas">
		<div id="box_wrapper">

			<!-- template sections -->

			<!--topline section visible only on small screens|-->

			<!--eof topline-->

			<!-- header with two Bootstrap columns - left for logo and right for navigation and includes (search, social icons, additional links and buttons etc -->
			<header class="page_header ds justify-nav-end">
				<div class="container">
					<div class="row align-items-center">
						<div class="col-xl-2 col-lg-3 col-md-4 col-11">
							<a href="index.html" class="logo">
								<img src="images/logo.png" alt="">
							</a>
						</div>
						<div class="col-xl-10 col-lg-9 col-md-8 col-1">
							<div class="nav-wrap">

								<!-- main nav start -->
								<nav class="top-nav">
									<ul class="nav sf-menu">


										<li class="active">
											<a href="index-2.html">Home</a>
											<ul>
												<li>
													<a href="index-2.html">MultiPage</a>
												</li>
												<li>
													<a href="index_homeblocks.html">Home Blocks</a>
												</li>
												<li>
													<a href="index_static.html">Static Intro</a>
												</li>
												<li>
													<a href="index_singlepage.html">Single Page</a>
												</li>
											</ul>
										</li>

										<li>
											<a href="about.html">Pages</a>
											<ul>


												<li>
													<a href="about.html">About</a>
												</li>


												<!-- features -->
												<li>
													<a href="shortcodes_iconbox.html">Shortcodes</a>
													<ul>
														<li>
															<a href="shortcodes_typography.html">Typography</a>
														</li>
														<li>
															<a href="shortcodes_buttons.html">Buttons</a>
														</li>
														<li>
															<a href="shortcodes_iconbox.html">Icon Boxes</a>
														</li>
														<li>
															<a href="shortcodes_progress.html">Progress</a>
														</li>
														<li>
															<a href="shortcodes_tabs.html">Tabs &amp; Collapse</a>
														</li>
														<li>
															<a href="shortcodes_bootstrap.html">Bootstrap Elements</a>
														</li>
														<li>
															<a href="shortcodes_animation.html">Animation</a>
														</li>
														<li>
															<a href="shortcodes_icons.html">Template Icons</a>
														</li>
														<li>
															<a href="shortcodes_socialicons.html">Social Icons</a>
														</li>
													</ul>
												</li>
												<!-- eof shortcodes -->

												<li>
													<a href="services.html">Our Services</a>
													<ul>
														<li>
															<a href="services.html">Services 1</a>
														</li>
														<li>
															<a href="services2.html">Services 2</a>
														</li>
														<li>
															<a href="services3.html">Services 3</a>
														</li>
														<li>
															<a href="service-single.html">Single Service</a>
														</li>
													</ul>
												</li>

												<li>
													<a href="pricing.html">Pricing</a>
												</li>

												<li>
													<a href="donation.html">Donation</a>
												</li>


												<!-- gallery -->
												<li>
													<a href="gallery-image.html">Gallery</a>
													<ul>
														<!-- Gallery image only -->
														<li>
															<a href="gallery-image.html">Image Only</a>
															<ul>
																<li>
																	<a href="gallery-image-2-cols.html">2 columns</a>
																</li>
																<li>
																	<a href="gallery-image.html">3 columns</a>
																</li>
																<li>
																	<a href="gallery-image-4-cols-fullwidth.html">4 columns fullwidth</a>
																</li>

															</ul>
														</li>
														<!-- eof Gallery image only -->

														<!-- Gallery with title -->
														<li>
															<a href="gallery-title.html">Image With Title</a>
															<ul>
																<li>
																	<a href="gallery-title-2-cols.html">2 columns</a>
																</li>
																<li>
																	<a href="gallery-title.html">3 column</a>
																</li>
																<li>
																	<a href="gallery-title-4-cols-fullwidth.html">4 columns fullwidth</a>
																</li>
															</ul>
														</li>
														<!-- eof Gallery with title -->

														<!-- Gallery with excerpt -->
														<li>
															<a href="gallery-excerpt.html">Image with Excerpt</a>
															<ul>
																<li>
																	<a href="gallery-excerpt-2-cols.html">2 columns</a>
																</li>
																<li>
																	<a href="gallery-excerpt.html">3 column</a>
																</li>
																<li>
																	<a href="gallery-excerpt-4-cols-fullwidth.html">4 columns fullwdith</a>
																</li>
															</ul>
														</li>
														<!-- eof Gallery with excerpt -->

														<li>
															<a href="gallery-tiled.html">Tiled Gallery</a>
														</li>

														<!-- Gallery item -->
														<li>
															<a href="gallery-single.html">Gallery Item</a>
															<ul>
																<li>
																	<a href="gallery-single.html">Style 1</a>
																</li>
																<li>
																	<a href="gallery-single2.html">Style 2</a>
																</li>
															</ul>
														</li>
														<!-- eof Gallery item -->
													</ul>
												</li>
												<!-- eof Gallery -->


												<li>
													<a href="shortcodes_widgets_default.html">Widgets</a>
													<ul>
														<li>
															<a href="shortcodes_widgets_default.html">Default Widgets</a>
														</li>
														<li>
															<a href="shortcodes_widgets_shop.html">Shop Widgets</a>
														</li>
														<li>
															<a href="shortcodes_widgets_custom.html">Custom Widgets</a>
														</li>
													</ul>

												</li>


												<!-- events -->
												<li>
													<a href="events-left.html">Events</a>
													<ul>
														<li>
															<a href="events-left.html">Left Sidebar</a>
														</li>
														<li>
															<a href="events-right.html">Right Sidebar</a>
														</li>
														<li>
															<a href="events-full.html">Full Width</a>
														</li>
														<li>
															<a href="event-single-left.html">Single Event</a>
															<ul>
																<li>
																	<a href="event-single-left.html">Left Sidebar</a>
																</li>
																<li>
																	<a href="event-single-right.html">Right Sidebar</a>
																</li>
																<li>
																	<a href="event-single-full.html">Full Width</a>
																</li>
															</ul>
														</li>
													</ul>
												</li>
												<!-- eof events -->

												<li>
													<a href="team.html">Team</a>
													<ul>
														<li>
															<a href="team.html">Team List</a>
														</li>
														<li>
															<a href="team-single.html">Team Member</a>
														</li>
													</ul>
												</li>


												<li>
													<a href="comingsoon.html">Comingsoon</a>
												</li>


												<li>
													<a href="faq.html">FAQ</a>
													<ul>
														<li>
															<a href="faq.html">FAQ</a>
														</li>
														<li>
															<a href="faq2.html">FAQ 2</a>
														</li>
													</ul>
												</li>


												<li>
													<a href="404.html">404</a>
												</li>

											</ul>
										</li>
										<!-- eof pages -->


										<li>
											<a href="#">Features</a>
											<div class="mega-menu">
												<ul class="mega-menu-row">
													<li class="mega-menu-col">
														<a href="#">Headers</a>
														<ul>
															<li>
																<a href="header1.html">Header Type 1</a>
															</li>
															<li>
																<a href="header2.html">Header Type 2</a>
															</li>
															<li>
																<a href="header3.html">Header Type 3</a>
															</li>
															<li>
																<a href="header4.html">Header Type 4</a>
															</li>
															<li>
																<a href="header5.html">Header Type 5</a>
															</li>
															<li>
																<a href="header6.html">Header Type 6</a>
															</li>
														</ul>
													</li>
													<li class="mega-menu-col">
														<a href="#">Side Menus</a>
														<ul>
															<li>
																<a href="header-side.html">Push Left</a>
															</li>
															<li>
																<a href="header-side-right.html">Push Right</a>
															</li>
															<li>
																<a href="header-side-slide.html">Slide Left</a>
															</li>
															<li>
																<a href="header-side-slide-right.html">Slide Right</a>
															</li>
															<li>
																<a href="header-side-sticked.html">Sticked Left</a>
															</li>
															<li>
																<a href="header-side-sticked-right.html">Sticked Right</a>
															</li>
														</ul>
													</li>
													<li class="mega-menu-col">
														<a href="title1.html">Title Sections</a>
														<ul>
															<li>
																<a href="title1.html">Title section 1</a>
															</li>
															<li>
																<a href="title2.html">Title section 2</a>
															</li>
															<li>
																<a href="title3.html">Title section 3</a>
															</li>
															<li>
																<a href="title4.html">Title section 4</a>
															</li>
															<li>
																<a href="title5.html">Title section 5</a>
															</li>
															<li>
																<a href="title6.html">Title section 6</a>
															</li>
														</ul>
													</li>
													<li class="mega-menu-col">
														<a href="footer1.html#footer">Footers</a>
														<ul>
															<li>
																<a href="footer1.html#footer">Footer Type 1</a>
															</li>
															<li>
																<a href="footer2.html#footer">Footer Type 2</a>
															</li>
															<li>
																<a href="footer3.html#footer">Footer Type 3</a>
															</li>
															<li>
																<a href="footer4.html#footer">Footer Type 4</a>
															</li>
															<li>
																<a href="footer5.html#footer">Footer Type 5</a>
															</li>
															<li>
																<a href="footer6.html#footer">Footer Type 6</a>
															</li>
														</ul>
													</li>
													<li class="mega-menu-col">
														<a href="copyright1.html#copyright">Copyright</a>

														<ul>
															<li>
																<a href="copyright1.html#copyright">Copyright 1</a>
															</li>
															<li>
																<a href="copyright2.html#copyright">Copyright 2</a>
															</li>
															<li>
																<a href="copyright3.html#copyright">Copyright 3</a>
															</li>
															<li>
																<a href="copyright4.html#copyright">Copyright 4</a>
															</li>
															<li>
																<a href="copyright5.html#copyright">Copyright 5</a>
															</li>
															<li>
																<a href="copyright6.html#copyright">Copyright 6</a>
															</li>
														</ul>
													</li>

												</ul>
											</div> <!-- eof mega menu -->
										</li>
										<!-- eof features -->


										<!-- blog -->
										<li>
											<a href="blog-right.html">Blog</a>
											<ul>

												<li>
													<a href="blog-right.html">Right Sidebar</a>
												</li>
												<li>
													<a href="blog-left.html">Left Sidebar</a>
												</li>
												<li>
													<a href="blog-full.html">No Sidebar</a>
												</li>
												<li>
													<a href="blog-grid.html">Blog Grid</a>
												</li>

												<li>
													<a href="blog-single-right.html">Post</a>
													<ul>
														<li>
															<a href="blog-single-right.html">Right Sidebar</a>
														</li>
														<li>
															<a href="blog-single-left.html">Left Sidebar</a>
														</li>
														<li>
															<a href="blog-single-full.html">No Sidebar</a>
														</li>
													</ul>
												</li>

												<li>
													<a href="blog-single-video-right.html">Video Post</a>
													<ul>
														<li>
															<a href="blog-single-video-right.html">Right Sidebar</a>
														</li>
														<li>
															<a href="blog-single-video-left.html">Left Sidebar</a>
														</li>
														<li>
															<a href="blog-single-video-full.html">No Sidebar</a>
														</li>
													</ul>
												</li>

											</ul>
										</li>
										<!-- eof blog -->


										<!-- shop -->
										<li>
											<a href="shop-right.html">Shop</a>
											<ul>
												<li>
													<a href="shop-account-dashboard.html">Account</a>
													<ul>

														<li>
															<a href="shop-account-details.html">Account details</a>
														</li>
														<li>
															<a href="shop-account-addresses.html">Addresses</a>
														</li>
														<li>
															<a href="shop-account-address-edit.html">Edit Address</a>
														</li>
														<li>
															<a href="shop-account-orders.html">Orders</a>
														</li>
														<li>
															<a href="shop-account-order-single.html">Single Order</a>
														</li>
														<li>
															<a href="shop-account-downloads.html">Downloads</a>
														</li>
														<li>
															<a href="shop-account-password-reset.html">Password Reset</a>
														</li>
														<li>
															<a href="shop-account-login.html">Login/Logout</a>
														</li>

													</ul>
												</li>
												<li>
													<a href="shop-right.html">Right Sidebar</a>
												</li>
												<li>
													<a href="shop-left.html">Left Sidebar</a>
												</li>
												<li>
													<a href="shop-product-right.html">Product Right Sidebar</a>
												</li>
												<li>
													<a href="shop-product-left.html">Product Left Sidebar</a>
												</li>
												<li>
													<a href="shop-cart.html">Cart</a>
												</li>
												<li>
													<a href="shop-checkout.html">Checkout</a>
												</li>
												<li>
													<a href="shop-order-received.html">Order Received</a>
												</li>

											</ul>
										</li>
										<!-- eof shop -->


										<!-- contacts -->
										<li>
											<a href="contact2.html">Contact</a>
											<ul>
												<li>
													<a href="contact2.html">Contact</a>
												</li>
												<li>
													<a href="contact3.html">Contact 2</a>
												</li>
												<li>
													<a href="contact4.html">Contact 3</a>
												</li>
											</ul>
										</li>
										<!-- eof contacts -->
									</ul>


								</nav>
								<!-- eof main nav -->

								<!--hidding includes on small devices. They are duplicated in topline-->
								<ul class="top-includes d-none d-xl-block">
									<li>
										<!--modal search-->
										<span>
											<a href="#" class="search_modal_button">
												<i class="fa fa-search"></i>
											</a>
										</span>

									</li>
									<li>
										<div class="dropdown">
											<a class="dropdown-toggle dropdown-shopping-cart" href="#" role="button" id="dropdown-shopping-cart" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
												<i class="ico icon-shopping-bag"></i>
												<span class="badge bg-maincolor">2</span>
											</a>
											<div class="dropdown-menu dropdown-menu-right ls" aria-labelledby="dropdown-shopping-cart">
												<div class="widget woocommerce widget_shopping_cart">


													<div class="widget_shopping_cart_content">

														<ul class="woocommerce-mini-cart cart_list product_list_widget ">
															<li class="woocommerce-mini-cart-item mini_cart_item">
																<a href="#" class="remove" aria-label="Remove this item" data-product_id="73" data-product_sku="">×</a>
																<a href="shop-product-right.html">
																	<img src="images/shop/26.jpg" alt="">Medical marijuana THC
																</a>

																<span class="quantity">1 ×
																	<span class="woocommerce-Price-amount amount">
																		<span class="woocommerce-Price-currencySymbol">$</span>
																		12.00
																	</span>
																</span>
															</li>
															<li class="woocommerce-mini-cart-item mini_cart_item">
																<a href="#" class="remove" aria-label="Remove this item" data-product_id="76" data-product_sku="">×</a>
																<a href="shop-product-right.html">
																	<img src="images/shop/26.jpg" alt="">Medical marijuana THC
																</a>

																<span class="quantity">1 ×
																	<span class="woocommerce-Price-amount amount">
																		<span class="woocommerce-Price-currencySymbol">$</span>
																		15.00
																	</span>
																</span>
															</li>
														</ul>

														<p class="woocommerce-mini-cart__total total">
															<strong>Subtotal:</strong>
															<span class="woocommerce-Price-amount amount">
																<span class="woocommerce-Price-currencySymbol">$</span>
																27.00
															</span>
														</p>

														<p class="woocommerce-mini-cart__buttons buttons">
															<a href="shop-cart.html" class="button wc-forward">View cart</a>
															<a href="shop-checkout.html" class="button checkout wc-forward ">Checkout</a>
														</p>
													</div>
												</div>

											</div>
										</div>
									</li>

									<li>
										<span>
											<a class="phone_modal_button" href="#sign_in_modal"><span class="ico icon-male-user-shadow"></span></a>
										</span>
									</li>

								</ul>


							</div>
						</div>
					</div>
				</div>
				<!-- header toggler -->
				<span class="toggle_menu"><span></span></span>
			</header>

			<section class="page_slider">
				<div class="flexslider">
					<ul class="slides">
						<li class="cs cover-image flex-slide">
							<img src="images/slider/slide01.jpg" alt="">
							<div class="container">
								<div class="row">
									<div class="col-md-12">
										<div class="intro_layers_wrapper">
											<div class="intro_layers">
												<div class="intro_layer" data-animation="fadeInRight">
													<div class="fw-divider-special-slider"></div>
													<a href="#" class="btn btn-outline-maincolor"><span>Learn More</span></a>
												</div>
											</div> <!-- eof .intro_layers -->
										</div> <!-- eof .intro_layers_wrapper -->
									</div> <!-- eof .col-* -->
								</div><!-- eof .row -->
							</div><!-- eof .container-fluid -->
						</li>

						<li class="cs cover-image flex-slide">
							<img src="images/slider/slide02.jpg" alt="">
							<div class="container">
								<div class="row">
									<div class="col-md-12">
										<div class="intro_layers_wrapper">
											<div class="intro_layers">
												<div class="intro_layer" data-animation="fadeInRight">
													<div class="fw-divider-special-slider"></div>
													<a href="#" class="btn btn-outline-maincolor"><span>Learn More</span></a>
												</div>
											</div> <!-- eof .intro_layers -->
										</div> <!-- eof .intro_layers_wrapper -->
									</div> <!-- eof .col-* -->
								</div><!-- eof .row -->
							</div><!-- eof .container-fluid -->
						</li>


					</ul>
				</div> <!-- eof flexslider -->
			</section>


			<section class="ds s-pb-60 s-pb-md-80 s-pb-xl-130 c-gutter-5 c-mb-70 service-isotope top-minus">
				<div class="container">
					<div class="row">
						<div class="col-md-4 col-sm-12">
							<div class="ls icon-box text-center">
								<div class="icon-styled fs-40">
									<i class="color-main ico icon-aircraft"></i>
								</div>

								<h4>
									<a href="service-single.html">Rehabilitation</a>
								</h4>

								<p>
									Government agencies bypass service costs because RecruitMilitary does not buy through a distributor.
								</p>
								<a href="service-single.html" class="simple_link">learn more</a>

							</div>
							<div class="divider-40 d-sm-block d-md-none"></div>
						</div><!-- .col-* -->
						<div class="col-md-4 col-sm-12">
							<div class="ls icon-box text-center">
								<div class="icon-styled fs-40">
									<i class="color-main ico icon-supplies"></i>
								</div>

								<h4>
									<a href="service-single.html">Charity</a>
								</h4>

								<p>
									Give Someone A Reason To Smile & Be Happy. Help Change A Life Forever. Donate Now! Life Changing Surgery.
								</p>
								<a href="service-single.html" class="simple_link">learn more</a>

							</div>
							<div class="divider-40 d-sm-block d-md-none"></div>
						</div><!-- .col-* -->
						<div class="col-md-4 col-sm-12">
							<div class="ls icon-box text-center">
								<div class="icon-styled fs-40">
									<i class="color-main ico icon-radar"></i>
								</div>

								<h4>
									<a href="service-single.html">Education</a>
								</h4>

								<p>
									Proven track record that gives our partners confidence that they are getting the best price possible.
								</p>
								<a href="service-single.html" class="simple_link">learn more</a>

							</div>
							<div class="divider-40 d-sm-block d-md-none"></div>
						</div><!-- .col-* -->
					</div>
				</div>
			</section>

			<section class="ds s-pb-60 s-pb-md-80 s-pb-xl-150 ">
				<div class="cover-image s-cover-left"></div><!-- half image background element -->

				<div class="container">
					<div class="row align-items-center c-gutter-60">
						<div class="col-md-12 col-lg-7">
							<div class="item-media">
								<div class="embed-responsive">
									<img src="images/home-image.png" alt="">
								</div>
								<!-- <iframe width="1000" height="460" src="https://www.youtube.com/embed/mcixldqDIEQ" allowfullscreen></iframe> -->
							</div>
						</div>
						<div class="col-md-12 col-lg-5">
							<div class="divider-30 divider-md-70 divider-xl-75"></div>
							<h1><span class="color-main">About our</span><br> Strategy</h1>
							<div class="fw-divider-special">
								<p class="special"></p>
							</div>
							<div class="divider-40 divider-sm-50"></div>
							<p>
								Marketing and Advertising to the Military: One of the Most Attractive Consumer Segments in the U.S.<br><br>

								The Military Market is young and active - in fact, over 43% are between 17-24 years of age. Advertising to the Military is also one of the best ways to engage hard to reach young men - who are very family-oriented (55% are married and 44% have kids).
							</p>
							<div>
								<div class="divider-40 divider-sm-65"></div>
								<button type="button" class="btn btn-outline-darkgrey large fw-400">Details</button><span class="m-45"> or </span>
								<div class="widget widget_social_buttons">
									<a href="#" class="fa fa-facebook" title="facebook"></a>
									<a href="#" class="fa fa-twitter" title="twitter"></a>
									<a href="#" class="fa fa-google" title="google"></a>
									<a href="#" class="fa fa-youtube-play" title="youtube-play"></a>
									<a href="#" class="fa fa-rss" title="rss"></a>
								</div>

							</div>
						</div>

					</div>
				</div>
				<div class="divider-0 divider-lg-60"></div>

			</section>


			<section id="service-home" class="ls s-pt-60 s-pt-md-70 s-pt-xl-141 s-pb-60 s-pb-md-80 s-pb-xl-150 service-isotope">
				<div class="container">
					<div class="row">
						<div class="col-sm-12 text-center">
							<h1><span class="color-main">Our </span>Services</h1>
							<div class="divider-20"></div>
							<div class="fw-divider-special-center">
								<p class="special"></p>
							</div>
							<div class="divider-35 divider-md-75"></div>
						</div>
						<div class="col-md-4 col-sm-12">
							<div class="ls icon-box text-center">
								<div class="icon-styled fs-40">
									<i class="color-main ico icon-secure-shield"></i>
								</div>

								<h4>
									<a href="service-single.html">Home Security</a>
								</h4>

								<p>
									Government agencies bypass service costs because RecruitMilitary does not buy through a distributor.
								</p>
								<a href="service-single.html" class="simple_link">learn more</a>

							</div>
							<div class="divider-40 d-sm-block d-md-none"></div>
						</div><!-- .col-* -->
						<div class="col-md-4 col-sm-12">
							<div class="ls icon-box text-center">
								<div class="icon-styled fs-40">
									<i class="color-main ico icon-aim"></i>
								</div>

								<h4>
									<a href="service-single.html">Cloud Security</a>
								</h4>

								<p>
									Give Someone A Reason To Smile & Be Happy. Help Change A Life Forever. Donate Now! Life Changing Surgery.
								</p>
								<a href="service-single.html" class="simple_link">learn more</a>

							</div>
							<div class="divider-40 d-sm-block d-md-none"></div>
						</div><!-- .col-* -->
						<div class="col-md-4 col-sm-12">
							<div class="ls icon-box text-center">
								<div class="icon-styled fs-40">
									<i class="color-main ico icon-id"></i>
								</div>

								<h4>
									<a href="service-single.html">Office Security</a>
								</h4>

								<p>
									Proven track record that gives our partners confidence that they are getting the best price possible.
								</p>
								<a href="service-single.html" class="simple_link">learn more</a>

							</div>
							<div class="divider-40 d-sm-block d-md-none"></div>
						</div><!-- .col-* -->
						<div class="divider-0 divider-md-30"></div>
					</div>
					<div class="row">
						<div class="col-md-4 col-sm-12">
							<div class="ls icon-box text-center">
								<div class="icon-styled fs-40">
									<i class="color-main ico icon-medal"></i>
								</div>

								<h4>
									<a href="service-single.html">Computer Security</a>
								</h4>

								<p>
									Government agencies bypass service costs because RecruitMilitary does not buy through a distributor.
								</p>
								<a href="service-single.html" class="simple_link">learn more</a>

							</div>
							<div class="divider-40 d-sm-block d-md-none"></div>
						</div><!-- .col-* -->
						<div class="col-md-4 col-sm-12">
							<div class="ls icon-box text-center">
								<div class="icon-styled fs-40">
									<i class="color-main ico icon-shield"></i>
								</div>

								<h4>
									<a href="service-single.html">Bodyguard</a>
								</h4>

								<p>
									Give Someone A Reason To Smile & Be Happy. Help Change A Life Forever. Donate Now! Life Changing Surgery.
								</p>
								<a href="service-single.html" class="simple_link">learn more</a>

							</div>
							<div class="divider-40 d-sm-block d-md-none"></div>
						</div><!-- .col-* -->
						<div class="col-md-4 col-sm-12">
							<div class="ls icon-box text-center">
								<div class="icon-styled fs-40">
									<i class="color-main ico icon-jet"></i>
								</div>

								<h4>
									<a href="service-single.html">Bio metric</a>
								</h4>

								<p>
									Proven track record that gives our partners confidence that they are getting the best price possible.
								</p>
								<a href="service-single.html" class="simple_link">learn more</a>

							</div>

						</div><!-- .col-* -->
					</div>
				</div>
			</section>


			<section id="our-gallery" class="ds s-py-60 s-py-md-80 s-py-xl-150">

				<div class="divider-60 divider-md-80 divider-xl-140"></div>

				<div class="row">
					<div class="col-sm-12 text-center">
						<h1><span class="color-main">Our </span>Gallery</h1>
						<div class="divider-20"></div>
						<div class="fw-divider-special-center">
							<p class="special"></p>
						</div>
						<div class="divider-35 divider-md-55"></div>
					</div>
					<div class="col-md-12">


						<div id="demo" class="accordion">

							<ul class="accordion__ul">
								<li class="accordion__li">
									<img class="accordion__img" src="images/gallery-home/01.jpg" alt="">
									<a href="#"><span>Small-town company makes Amazon shipping labels </span></a>
								</li>

								<li class="accordion__li">
									<img class="accordion__img" src="images/gallery-home/02.jpg" alt="">
									<a href="#"><span>Small-town company makes Amazon shipping labels </span></a>
								</li>

								<li class="accordion__li">
									<img class="accordion__img" src="images/gallery-home/03.jpg" alt="">
									<a href="#"><span>Small-town company makes Amazon shipping labels </span></a>
								</li>

								<li class="accordion__li">
									<img class="accordion__img" src="images/gallery-home/04.jpg" alt="">
									<a href="#"><span>Small-town company makes Amazon shipping labels </span></a>
								</li>

								<li class="accordion__li">
									<img class="accordion__img" src="images/gallery-home/05.jpg" alt="">
									<a href="#"><span>Small-town company makes Amazon shipping labels </span></a>
								</li>
								<li class="accordion__li">
									<img class="accordion__img" src="images/gallery-home/06.jpg" alt="">
									<a href="#"><span>Small-town company makes Amazon shipping labels </span></a>
								</li>
								<li class="accordion__li">
									<img class="accordion__img" src="images/gallery-home/07.jpg" alt="">
									<a href="#"><span>Small-town company makes Amazon shipping labels </span></a>
								</li>
							</ul>


						</div>


					</div>
				</div>
				<div class="divider-60 divider-md-80 divider-xl-150"></div>
			</section>


			<section id="section_testimonials" class="ls s-pt-60 s-pt-md-80 s-pt-xl-141 s-pb-40 s-pb-md-60 s-pb-xl-130">
				<div class="container">
					<div class="row c-gutter-50 mobile-padding-normal">
						<div class="col-lg-12">
							<h1><span class="color-main">What people</span> <br>Say about us</h1>
							<div class="divider-20"></div>
							<div class="fw-divider-special">
								<p class="special"></p>
							</div>
							<div class="divider-25 divider-xl-45"></div>
						</div>
						<div class="col-md-12">
							<div class="testimonials-slider owl-carousel" data-autoplay="true" data-loop="true" data-responsive-lg="3" data-responsive-md="3" data-responsive-sm="1" data-responsive-xs="1" data-nav="false" data-dots="false" data-margin="30">
								<div class="quote-item">
									<p>
										<i class="fa fa-quote-left"></i>
										We are self-funded association of veterans. There is no charge for any of our service and membership.
									</p>
									<div class="quote-image">
										<img src="images/team/testimonials_01.png" alt="">
									</div>

									<footer>
										<cite class="color-dark">Sidney W. Yarber</cite>
										<span class="color-main">support</span>
									</footer>
								</div>


								<div class="quote-item">
									<p>
										<i class="fa fa-quote-left"></i>
										We are self-funded association of veterans. There is no charge for any of our service and membership.
									</p>
									<div class="quote-image">
										<img src="images/team/testimonials_02.png" alt="">
									</div>

									<footer>
										<cite class="color-dark">Terence M. Witzel</cite>
										<span class="color-main">support</span>
									</footer>
								</div>


								<div class="quote-item">
									<p>
										<i class="fa fa-quote-left"></i>
										We are self-funded association of veterans. There is no charge for any of our service and membership.
									</p>
									<div class="quote-image">
										<img src="images/team/testimonials_03.png" alt="">
									</div>
									<footer>
										<cite class="color-dark">Kayla H. Seaman</cite>
										<span class="color-main">support</span>
									</footer>
								</div>

							</div><!-- .testimonials-slider -->

						</div>

					</div>
				</div>
			</section>


			<section id="blog" class="ds blog-home s-pt-60 s-pt-md-70 s-pt-xl-141 s-pb-60 s-pb-md-80 s-pb-xl-150">
				<div class="container">
					<div class="row">
						<div class="col-sm-12 text-center">
							<h1><span class="color-main">Our </span>Blog</h1>
							<div class="divider-20"></div>
							<div class="fw-divider-special-center">
								<p class="special"></p>
							</div>
							<div class="divider-35 divider-md-55"></div>
						</div>
						<div class="col-md-12">
							<div class="row justify-content-center">
								<div class="col-lg-4 col-md-6">
									<article class="ls content-padding post type-post status-publish format-standard has-post-thumbnaills">
										<div class="item-media post-thumbnail">
											<span class="cat-links"><a href="http://drivelywp/category/news/">charity</a></span>
											<img src="images/blog/01.jpg" alt="">

											<div class="media-links">
												<a class="abs-link" title="" href="blog-left.html"></a>
											</div>
										</div>
										<!-- .post-thumbnail -->
										<div class="item-content">
											<header class="entry-header">
												<a href="blog-single-right.html" rel="bookmark">
													<time class="entry-date published updated" datetime="2018-03-18T15:15:12+00:00">June 18, 2019</time>
												</a>
												<h3 class="entry-title">
													<a href="blog-single-right.html" rel="bookmark">
														Sapien Lorem Libero Augue Tincidunt
													</a>
												</h3>
											</header>
											<!-- .entry-header -->
											<div class="entry-content">
												<p>If you have a moving violation, going to traffic school...</p>
											</div>
											<!-- .entry-content -->
											<div class="entry-meta">
												<span class="byline">
													<span class="author-img">
														<img alt="" src="images/team/author-img.jpg">
													</span>
													<span class="author vcard">
														<!--<span class="screen-reader-text">Author </span>-->
														<a class="url fn n" href="blog-right.html">Christopher F. Perry</a>
													</span>
												</span>
											</div>
										</div>
										<!-- .item-content -->
									</article>
								</div>
								<div class="divider-60 d-block d-md-none d-xl-none"></div>
								<div class="col-lg-4 col-md-6">
									<article class="ls content-padding post type-post status-publish format-standard has-post-thumbnaills">
										<div class="item-media post-thumbnail">
											<span class="cat-links"><a href="http://drivelywp/category/news/">security</a></span>
											<img src="images/blog/02.jpg" alt="">

											<div class="media-links">
												<a class="abs-link" title="" href="blog-left.html"></a>
											</div>
										</div>
										<!-- .post-thumbnail -->
										<div class="item-content">
											<header class="entry-header">
												<a href="blog-single-right.html" rel="bookmark">
													<time class="entry-date published updated" datetime="2018-03-18T15:15:12+00:00">June 18, 2019</time>
												</a>
												<h3 class="entry-title">
													<a href="blog-single-right.html" rel="bookmark">
														Sapien Lorem Libero Augue Tincidunt
													</a>
												</h3>
											</header>
											<!-- .entry-header -->
											<div class="entry-content">
												<p>If you have a moving violation, going to traffic school...</p>
											</div>
											<!-- .entry-content -->
											<div class="entry-meta">
												<span class="byline">
													<span class="author-img">
														<img alt="" src="images/team/author-img.jpg">
													</span>
													<span class="author vcard">
														<!--<span class="screen-reader-text">Author </span>-->
														<a class="url fn n" href="blog-right.html">Christopher F. Perry</a>
													</span>
												</span>
											</div>
										</div>
										<!-- .item-content -->
									</article>
								</div>
								<div class="divider-60 d-md-block d-lg-none "></div>
								<div class="col-lg-4 col-md-6">
									<article class="ls content-padding post type-post status-publish format-standard has-post-thumbnaills">
										<div class="item-media post-thumbnail">
											<span class="cat-links"><a href="http://drivelywp/category/news/">charity</a></span>
											<img src="images/blog/03.jpg" alt="">

											<div class="media-links">
												<a class="abs-link" title="" href="blog-left.html"></a>
											</div>
										</div>
										<!-- .post-thumbnail -->
										<div class="item-content">
											<header class="entry-header">
												<a href="blog-single-right.html" rel="bookmark">
													<time class="entry-date published updated" datetime="2018-03-18T15:15:12+00:00">June 18, 2019</time>
												</a>
												<h3 class="entry-title">
													<a href="blog-single-right.html" rel="bookmark">
														Sapien Lorem Libero Augue Tincidunt
													</a>
												</h3>
											</header>
											<!-- .entry-header -->
											<div class="entry-content">
												<p>If you have a moving violation, going to traffic school...</p>
											</div>
											<!-- .entry-content -->
											<div class="entry-meta">
												<span class="byline">
													<span class="author-img">
														<img alt="" src="images/team/author-img.jpg">
													</span>
													<span class="author vcard">
														<!--<span class="screen-reader-text">Author </span>-->
														<a class="url fn n" href="blog-right.html">Christopher F. Perry</a>
													</span>
												</span>
											</div>
										</div>
										<!-- .item-content -->
									</article>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>

			<section id="team-home" class="ls s-pt-60 s-pt-md-70 s-pt-xl-141 s-pb-60 s-pb-md-80 s-pb-xl-150">
				<div class="container">
					<div class="row">
						<div class="col-sm-12 text-center">
							<h1><span class="color-main">Our </span>management</h1>
							<div class="divider-20"></div>
							<div class="fw-divider-special-center">
								<p class="special"></p>
							</div>
							<div class="divider-35 divider-md-55"></div>
						</div>


						<div class="col-md-4 col-sm-12">

							<div class="team-style-1">
								<div class="card text-center">
									<img class="card-img-top" src="images/team/01.jpg" alt="">
									<div class="card-body">
										<h4 class="card-title">
											<a href="team-single.html">Anthony S. Felt</a>
										</h4>
										<p class="card-text">
											support
										</p>
										<p class="card-text">
											<a href="#" class="fa fa-facebook " title="facebook"></a>
											<a href="#" class="fa fa-twitter " title="twitter"></a>
											<a href="#" class="fa fa-instagram " title="instagram"></a>
											<a href="#" class="fa fa-google " title="google"></a>
										</p>
									</div>
								</div>
							</div>
						</div><!-- .col-* -->
						<div class="col-md-4 col-sm-12">
							<div class="divider-30 divider-md-0"></div>
							<div class="team-style-1">
								<div class="card text-center">
									<img class="card-img-top" src="images/team/02.jpg" alt="">
									<div class="card-body">
										<h4 class="card-title">
											<a href="team-single.html">Viola J. Feliciano</a>
										</h4>
										<p class="card-text">
											Support
										</p>
										<p class="card-text">
											<a href="#" class="fa fa-facebook " title="facebook"></a>
											<a href="#" class="fa fa-twitter " title="twitter"></a>
											<a href="#" class="fa fa-instagram " title="instagram"></a>
											<a href="#" class="fa fa-google " title="google"></a>
										</p>
									</div>
								</div>
							</div>
						</div><!-- .col-* -->
						<div class="col-md-4 col-sm-12">
							<div class="divider-30 divider-md-0"></div>
							<div class="team-style-1">
								<div class="card text-center">
									<img class="card-img-top" src="images/team/03.jpg" alt="">
									<div class="card-body">
										<h4 class="card-title">
											<a href="team-single.html">Sally S. Buelow</a>
										</h4>
										<p class="card-text">
											Support
										</p>
										<p class="card-text">
											<a href="#" class="fa fa-facebook " title="facebook"></a>
											<a href="#" class="fa fa-twitter " title="twitter"></a>
											<a href="#" class="fa fa-instagram " title="instagram"></a>
											<a href="#" class="fa fa-google " title="google"></a>
										</p>
									</div>
								</div>
							</div>
						</div><!-- .col-* -->


					</div>

				</div>
			</section>


			<section id="information-block" class="ds s-pt-60 s-pt-md-70 s-pt-xl-141 s-pb-60 s-pb-md-80 s-pb-xl-150">
				<div class="container">
					<div class="row c-gutter-50">

						<div class="divider-10 divider-lg-10 divider-xl-5"></div>
						<div class="col-md-9 col-lg-6 col-sm-12">
							<h1><span class="color-main">Contact</span> Us</h1>
							<div class="fw-divider-special">
								<p class="special"></p>
							</div>
							<div class="divider-40 divider-md-65"></div>
							<div class="form-group">
								<label for="form-name">Name</label>
								<input type="text" aria-required="true" size="30" value="" name="name" id="form-name" class="form-control" placeholder="Enter Your Name">
							</div>
							<div class="form-group">
								<label for="email-name">Email</label>
								<input type="email" aria-required="true" size="30" value="" name="email" id="email-name" class="form-control" placeholder="Enter Your Email">
							</div>

							<div class="form-group">
								<label for="form-message">Message</label>
								<textarea aria-required="true" rows="3" cols="20" name="message" id="form-message" class="form-control" placeholder="Enter Your Message here"></textarea>
							</div>

							<div class="form-group">
								<button type="submit" id="form_submit" name="contact_submit" class="btn btn-outline-darkgrey mt-30">Send</button>
							</div>
						</div>


					</div>
				</div>
			</section>


			<footer class="page_footer ds s-pt-77 s-pb-40 c-gutter-150">
				<div class="container">
					<div class="row">
						<div class="divider-20 d-none d-xl-block"></div>


						<div class="col-md-4 animate" data-animation="fadeInUp">
							<div class="widget widget_icons_list">
								<h3>Contacts</h3>
								<div class="media side-icon-box">
									<div class="icon-styled color-main fs-14">
										<i class="ico icon-map-pin-silhouette"></i>
									</div>
									<p class="media-body">USA, 3280 Cabell Avenue Alexandria, VA 22301</p>
								</div>
								<div class="media side-icon-box">
									<div class="icon-styled color-main fs-14">
										<i class="ico icon-phone-receiver"></i>
									</div>
									<p class="media-body"> +1 703 518 60 99 <span>+1 234 056 78 90</span></p>
								</div>
								<div class="media side-icon-box">
									<div class="icon-styled color-main fs-14">
										<i class="fa fa-envelope"></i>
									</div>
									<p class="media-body">
										<a href="#">info@fortex.com</a>
									</p>
								</div>
							</div>
						</div>

						<div class="col-md-4 animate" data-animation="fadeInUp">

							<div class="widget widget_text">

								<img src="images/logo.png" alt="">

								<p>
									A security agency is a governmental organization which conducts intelligence activities for the internal security of a nation.
								</p>


								<div class="divider-20 d-none d-xl-block"></div>
								<div class="fw-divider-special">
									<p class="special"></p>
								</div>
								<div class="divider-25 d-none d-xl-block"></div>


								<div class="widget widget_social_buttons">
									<a href="#" class="fa fa-facebook" title="facebook"></a>
									<a href="#" class="fa fa-twitter" title="twitter"></a>
									<a href="#" class="fa fa-google" title="google"></a>
									<a href="#" class="fa fa-youtube-play" title="youtube-play"></a>
									<a href="#" class="fa fa-rss" title="rss"></a>
								</div>

							</div>
						</div>

						<div class="col-md-4 animate" data-animation="fadeInUp">
							<div class="widget widget_recent_posts">

								<h3 class="widget-title">Recent Posts</h3>
								<ul class="list-unstyled">
									<li class="media">
										<a class="media-image" href="blog-single-right.html">
											<img src="images/events/01.jpg" alt="">
										</a>
										<div class="media-body">
											<h4>
												<a href="blog-single-right.html">Eod tempor invidunt labore dolore magna</a>
											</h4>
											<p class="item-meta">
												Dec 18, 2018
											</p>
										</div>
									</li>

									<li class="media">
										<a class="media-image" href="blog-single-right.html">
											<img src="images/events/02.jpg" alt="">
										</a>
										<div class="media-body">
											<h4>
												<a href="blog-single-right.html">Aliquyam erat, sed voluptua vero eos </a>
											</h4>
											<p class="item-meta">
												Nov 22, 2018
											</p>

										</div>
									</li>

								</ul>
							</div>
						</div>


						<div class="divider-40 d-none d-xl-block"></div>
					</div>
				</div>
			</footer>
			<section class="page_copyright ds s-py-10">
				<div class="container">
					<div class="row align-items-center">
						<div class="col-md-12 text-center">
							<p><span class="copyright_year">&copy;</span> Copyright Fortex</p>
						</div>
					</div>
				</div>
			</section>


		</div><!-- eof #box_wrapper -->
	</div><!-- eof #canvas -->


	<script src="js/compressed.js"></script>
	<script src="js/main.js"></script>
	<script src="js/switcher.js"></script>

</body>

</html>